.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.card {
  font-weight: 400;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.header {
  padding-top: 1rem;
  padding-left: 40px;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 200px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: peachpuff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.card-body {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  flex: 1 1 auto;
  min-height: 1px;
  padding-top: 1rem;
}

.footer {
  background-color: #929fba;
  padding-top: 1rem;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
  margin-bottom: 0.25rem;
  margin-right: 2.5rem;
  margin-left: 2.5rem;
  padding-top: 1rem
}

.img-fluid {
  background-repeat: no-repeat;
  background-image: url("https://beautifulpixels.com/wp-content/uploads/2017/03/spendee-masthead.jpg");
  background-size: cover;
}

.jumbotron {
  background-color: #fff;
  border-radius: .125rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.fab {
  color: black;
}

.fa-linkedin-square {
  color: #007bb6;
  background-image: linear-gradient( to bottom, transparent 20%, white 20%, white 93%, transparent 93% );
  background-size: 55%;
  background-position: 70% 0;
  background-repeat: no-repeat;
}

.fa-github {
  padding-left: 0.1em;
}

.fa-envelope {
  padding-left: 0.40em;
  color: #CD7F58;
}

.row-input {
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.img-skills {
  max-width: 80%;
  height: auto;
}

.grid-container-skills {
  display: grid;
  align-items: left;
  justify-items: left;
  grid-template-columns: repeat(auto-fill, 170px);
  grid-template-rows: repeat(auto-fill, 100px);
}

.grid-item-skills {
  padding-left: 20px;
  text-align: left;
}

.portfolio-grid-item {
  text-align: left;
}

.University-logo {
  float: left;
  height: 100px;
  width: 160px;
  cursor: pointer;
}
.grid-container-profile {
  display: grid;
  align-items: left;
  justify-items: left;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: repeat(3, 100px);
  margin: 1.5%;
}

.portfolio-grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;

}


.topnav {
  overflow: auto;
  padding: 0 30px;
  height:fit-content;
  background: rgb(9, 9, 9);
  align-items: center;
  list-style: none;
}

.topnav a {
  float: left;
  color: #F06543;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.topnav-left {
  float: left;
  padding: 14px 16px;
  font-size: 18px;
}

.topnav-right {
  float: right;
  padding: 14px 16px;
  font-size: 17px;
  color: black;
}
.navbar__name {
  float: left;
  text-align: center;
  padding: 14px 16px;
  font-size: 25px;
  color: #F06543;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  list-style: none;
}

.navbar__link--active {
  background-color: #ddd;
  color: black;
  list-style: none;
}

p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.p-AboutMe {
  font-family: Roboto;
  font-size: 15px;
  display: inline-block;
  line-height: 35px;
  margin-left: 130px;
  flex-wrap: wrap;
}

.title {
  font-family: Roboto;
  font-size: 23px;
  font-weight: bold;
}

.title-uni {
  font-family: Roboto;
  font-size: 20px;
}

.title-concentration {
  font-family: Roboto;
  font-size: 15px;
}

li {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.code {
  font-size: 20px;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: block;
  unicode-bidi: embed;
  white-space: pre-line;
  padding-bottom: 10px;
}

.edu {
  margin-left: 1.5%;
}

.profile {
  padding-top: 10%;
  vertical-align: right;
  width: 10%;
  height: 5%;
  border-radius: 50%;
}

.btn {
  background-color: #E0A62D;
  border: 3px solid #E0A62D;
}
.btn:hover, .btn:active {
  background-color: #dc5a26;
  border: 3px solid #dc5a26;
}

@media screen and (max-width: 980px) {
  .grid-container-profile {
    grid-template-columns: repeat(2, 450px);
    grid-template-rows: repeat(3, 100px);
  }

  .header {
    padding-top: 1rem;
    padding-left: 15px;
  }

  .modal-footer {
    margin-left: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .topnav a {
    float: none;
    display: block;
  }

  .grid-container-profile {
    grid-template-columns: repeat(2, 330px);
    grid-template-rows: repeat(3, 100px);
  }
}

@media screen and (max-width: 575px) {
  .Profile {
    padding-top: 10px;
    vertical-align: middle;
    width: 120px;
    height: 170px;
    border-radius: 50%;
  }

  .grid-container-profile {
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(3, 120px);
  }
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
      max-width: 1000px !important;
  }
}